{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/mgol2/Downloads/underworld_load/underworld_load/example-map-B1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 449.3333333333333,
                "y": 453.33333333333337
            }
        },
        "C:/Users/mgol2/Downloads/underworld_load/underworld_load/example-map-F1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.66666666666663,
                "y": 241.33333333333337
            }
        },
        "C:/Users/mgol2/Downloads/underworld_load/underworld_load/underworld_load-atlas-32x32.tsx": {
            "scaleInDock": 1
        },
        "basik.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 440.5,
                "y": 350
            }
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 134.5,
                "y": 131
            }
        },
        "map2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 224.5,
                "y": 134
            }
        },
        "underworld_load-atlas-32x32.tsx": {
            "scaleInDock": 1
        },
        "underworld_load-extra-32x32.tsx": {
            "scaleInDock": 1
        },
        "underworld_load-lomem-32x32.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/mgol2/Downloads/underworld_load/underworld_load",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 15,
    "openFiles": [
        "basik.tmx",
        "map1.tmx",
        "map2.tmx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "basik.tmx",
        "map1.tmx",
        "map2.tmx",
        "C:/Users/mgol2/Downloads/underworld_load/underworld_load/example-map-B1.tmx",
        "C:/Users/mgol2/Downloads/underworld_load/underworld_load/example-map-F1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
